<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Clarity tracking code for https://musestar.cc/ -->
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "fvlvixulu7");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>缪斯星官方首页ฅ^≧ω≦^ฅ𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑</title>
    <meta name="keywords" content="高清,下载,缪斯星,MUSESTAR,番剧,电影,在线观看,电视剧,剧集">
    <meta name="description" content="𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑缪斯星正在持续收集动漫番剧、电影、剧集等，给您免费播放网站中的最好体验！ฅ^≧ω≦^ฅ">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/files/css/main.css">
    <script src="/files/DPlayer.js"></script>
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            display: none;
        }
        
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        body {
            background-image: url('https://s1.imagehub.cc/images/2025/02/13/c53f375e83f4788ffb1fb6d4393f8a57.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
    
        .announcement {
            display: none;
        }

        .video-player {
            display: none;
        }

        @media (min-width: 1000px) {
            #wrapper {
                margin-left: -00px;
            }
            
            .announcement {
                display: black;
                position: fixed;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                padding: 20px;
                border-radius: 10px;
                max-width: 200px;
                border-bottom:solid 1px white;
                border-left:solid 1px white; 
                border-right:solid 1px white; 
                border-top:solid 1px white
            }

            .video-player {
                display: block;
                position: fixed;
                right: 20px;
                top: 20px;
                width: 25vw; /* 改为相对视窗宽度 */
                max-width: 400px; /* 设置最大宽度 */
                min-width: 280px; /* 设置最小宽度 */
                height: calc(25vw * 9.5/16); 
                max-height: 235px; /* 最大高度 */
                min-height: 157.5px; /* 最小高度 */
                background: rgba(0,0,0,0.5);
                border-radius: 10px;
                padding: 10px;
                border: 1px solid white;
                z-index: 100;
            }

            .video-background {
                display: block;
            }

            body {
            background-image: url('https://s1.imagehub.cc/images/2025/02/13/94d25fdf228c4fb3241ee6b37e200552.jpg');
            }

            .option-btn {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .option-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .highlight {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
            background-size: 20px 20px;
            animation: move 1s linear infinite;
        }

        }
    </style>
</head>

<body class="is-preload">
    <a href="https://icp.gov.moe/?keyword=20226956"> </a>
    <a href="https://www.musestar.top/"> </a>
    <a href="/syani"> </a>
    <a href="/symov"> </a>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="content">
                <div class="inner">
                    <h1>𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑✶缪斯星</h1>
                    <p>花影摇曳，谱写流年无尽的韵。</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/animation">缪斯星动漫</a></li>
                    <li><a href="/movie">缪斯星影视</a></li>
                    <li><a target="_blank" href="https://video.musestar.cc/">缪斯集合搜</a></li>
                    <li><a href="/musestar">缪斯星官方</a></li>
                </ul>
            </nav>
        </header>
        <!-- Footer -->
        <footer id="footer">
            <img width=350 src="https://moe-counter.yumetsuki.moe/@musestar?name=musestar&theme=asoul&padding=10&offset=0&scale=1&pixelated=1&darkmode=auto" alt="musestar">
            <p class="copyright">© <script> document.write('' + (new Date()).getFullYear()) </script> MUSESTAR</p>
        </footer>
    </div>
    
    <!-- 公告栏 -->
    <div class="announcement">
        <h3>公告</h3>
        <p></p>
    </div>

    <!-- 视频播放器 
    <div class="video-player">
        <div id="dplayer">
            <script>
                // 定义视频列表
                const videos = [
                    "https://note.youdao.com/yws/api/personal/file/WEB74401178a0f874ca909b919c3b224441?method=download&inline=true&shareKey=959b5644edf50f5514c5ee339810d515",
                    "https://note.youdao.com/yws/api/personal/file/WEB0c910abd96de93aa6b5003b1d6a6229d?method=download&inline=true&shareKey=8e850fb15dcc08ebee4e5885cbcb6bfa",
                    "https://note.youdao.com/yws/api/personal/file/WEB55a85d18c7418e1f4b1b8cdf60424110?method=download&inline=true&shareKey=363cfca8e4b3d9b1aec04a29d25f8fb2",
                    "https://note.youdao.com/yws/api/personal/file/WEBda4b70c5ef40b8cbdbd61e36fb8e4230?method=download&inline=true&shareKey=b42cced791f718478846733581f2e3e9",
                    "https://note.youdao.com/yws/api/personal/file/WEB4b0ea9c627d2f7e9db2910849f209e5d?method=download&inline=true&shareKey=0c7577e2e702ced772a1a4bc51a738d2",
                    "https://note.youdao.com/yws/api/personal/file/WEB140d5e769dab6942ba434204c2bac9b6?method=download&inline=true&shareKey=369cfaed6cbb7bb5ef0bb0bb87ef25cb",
                    "https://note.youdao.com/yws/api/personal/file/WEB1dfc575872703e4dde7eaa31bc845b32?method=download&inline=true&shareKey=d13a64bb2d553c2e411279a57a041401"
                ];
                
                // 随机选择一个视频
                const randomVideo = videos[Math.floor(Math.random() * videos.length)];
                
                var dp = new DPlayer({
                    container: document.getElementById('dplayer'),
                    airplay: true,
                    preload: 'auto',
                    logo: "",
                    autoplay: false,
                    volume: 1.0,
                    video: {
                        url: randomVideo,
                        defaultQuality: 0,
                    },
                });
            </script>        
        </div>
        <a href="https://store.steampowered.com/app/2527500/_MiSide/" target="_blank" class="option-btn highlight" style="margin-top: 15px; display: block; text-align: center;">米塔 MiSide</a>
    </div>
    -->

    <!-- BG
    <div id="bg" data-dsn="video" data-overlay="6">
        <video class="vvv" autoplay loop muted>
            <source
                src="https://note.youdao.com/yws/api/personal/file/WEB751491bdd586c6fb562e5f093d8ab94d?method=download&shareKey=19f7644c5797771641f69be9c2e0b068"
                type="video/mp4">
                https://note.youdao.com/yws/api/personal/file/WEB4021446712cf158102a21a5f6724f7c3?method=download&inline=true&shareKey=ae50473763a133bbd415f2cabbc32905
                https://note.youdao.com/yws/api/personal/file/WEB49c7d5beac2b253c28d37ce7a6ceff40?method=download&inline=true&shareKey=1c7575f3154b66bf67982cc1f3dbb153
        </video>
    </div>

<div class="video-background">
    <video autoplay loop muted>
        <source src="https://note.youdao.com/yws/api/personal/file/WEB5ac9a7c8c245bbcc718950266945c378?method=download&inline=true&shareKey=07ab0bf66b66c453e6964fabf4138836" type="video/mp4">
    </video>
</div>
-->
    <!-- Scripts -->
    <script src="/files/jquery.min.js"></script>
    <script src="/files/js/browser.min.js"></script>
    <script src="/files/js/breakpoints.min.js"></script>
    <script src="/files/js/util.js"></script>
    <script src="/files/js/oldmain.js"></script>
    <script src="https://myhkw.cn/api/player/167498531382" id="myhk" key="167498531382" skin="player" lr="r" m="1"
        au="0"></script>
</body>

</html>
